<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.toothwit</groupId>
  <artifactId>nodechat</artifactId>
  <version>0.1</version>
  <name>NodeChat</name>
  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
    
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.spigotmc:spigot-api</exclude> 
                  <exclude>org.bukkit:craftbukkit</exclude> 
                  <exclude>me.lucko.luckperms:luckperms-api</exclude> 
                  <exclude>junit:junit</exclude> 
                  <exclude>net.md-5:bungeecord-chat</exclude> 
                  <exclude>commons-lang:commons-lang</exclude> 
                  <exclude>com.googlecode.json-simple </exclude> 
                  <exclude>org.hamcrest:hamcrest-core </exclude> 
                  <exclude>org.avaje:ebean </exclude> 
                  <exclude>com.google.guava:guava </exclude> 
                  <exclude>com.google.code.gson:gson </exclude> 
                  <exclude>javax.persistence:persistence-api </exclude> 
                  <exclude>org.yaml:snakeyaml </exclude> 
                </excludes> 
              </artifactSet> 
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                    <exclude>*.txt</exclude>
                  </excludes>
                </filter>
              </filters> 
            </configuration>
          </execution>
        </executions>
      </plugin> 
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>maven central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
    </repository> 
    <repository>
      <id>luck-repo</id>
      <url>http://repo.lucko.me/</url>
    </repository> 
  </repositories> 
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.7-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>socket.io-client</artifactId>
      <version>0.8.3</version>
    </dependency>
    <dependency>
      <groupId>me.lucko.luckperms</groupId>
      <artifactId>luckperms-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency> 
  </dependencies>
</project>


